[uwsgi]

plugin 	        = python3
chdir		    = /app/csa
module		    = csa.wsgi:application
env		        = DJANGO_SETTINGS_MODULE=csa.settings.production

master		    = true
thunder-lock    = true
enable-threads  = true
threads		    = 4
processes	    = 5
socket          = 0.0.0.0:30030